# doc-keycloak

./: README.md  pom.xml
.github/workflows/: doc-keycloak-release.yaml  doc-keycloak.yaml
deploy/: Dockerfile
dev/: Dockerfile
src/main/java/edu/hcmus/doc/: DemoRepository.java  DocUserStorageProvider.java  DocUserStorageProviderFactory.java  UserAdapter.java  UserRoleModel.java
src/main/java/edu/hcmus/doc/common/: Constants.java
src/main/java/edu/hcmus/doc/model/: CredentialsDto.java  DocRole.java  DocUser.java  UserAdapter.java  UserRoleModel.java
src/main/java/edu/hcmus/doc/service/: CacheService.java  DocClientSimpleHttp.java  DocUserClient.java
src/main/java/edu/hcmus/doc/service/impl/: CacheServiceImpl.java  DocClientSimpleHttp.java
